input[type="submit"],
input[type="reset"],
input[type="button"] {
  width: 100%;
}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  height: 48px;
  line-height: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #636363;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
}
input:invalid,
.input-invalid {
  border-bottom-width: 2px !important;
  border-color: #e53935 !important;
}
input::-webkit-input-placeholder {
  padding: 0;
  font-size: 14px;
  color: #999;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border-bottom-width: 2px;
  border-color: #0084e7;
}
label {
  width: 100%;
  display: inline-block;
  height: 48px;
  line-height: 48px;
}
.list label {
  height: 52px;
  line-height: 52px;
}
.checkbox input[type="checkbox"],
.radio input[type="radio"] {
  display: none;
}
.checkbox,
.radio {
  position: relative;
}
.checkbox .text,
.radio .text {
  border: none;
}
.checkbox span:not(.text),
.radio span:not(.text) {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  float: right;
  top: 16px;
  right: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
}
.checkbox :checked + span:not(.text),
.radio :checked + span:not(.text) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-radius: 0;
  height: 0.65rem;
  border-color: #0084e7;
  border-top-style: none;
  border-right-style: none;
}
.radio span {
  border-radius: 50%;
}
.input-wrapper {
  width: 100%;
  margin-top: 24px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.floating-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  line-height: 48px;
  height: auto;
  display: inline-block;
  font-size: 14px;
  color: #999;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
.with-label:focus + .floating-label,
.input-filled .floating-label {
  -webkit-transform: translate3d(0, -60%, 0);
          transform: translate3d(0, -60%, 0);
  font-size: 12px;
}
