.row {
  width: 100%;
}
.row:before,
.row:after {
  content: ' ';
  display: table;
}
.row:after {
  clear: both;
}
.row .row {
  width: auto;
}
.row .row:before,
.row .row:after {
  content: ' ';
  display: table;
}
.row .row:after {
  clear: both;
}
.column {
  width: 100%;
  position: relative;
  float: left;
}
[class*="column"] + [class*="column"]:last-child {
  float: right;
}
@media only screen and (max-width: 640px) {
  .phone-1 {
    width: 8.333333333333332%;
  }
  .phone-2 {
    width: 16.666666666666664%;
  }
  .phone-3 {
    width: 25%;
  }
  .phone-4 {
    width: 33.33333333333333%;
  }
  .phone-5 {
    width: 41.66666666666667%;
  }
  .phone-6 {
    width: 50%;
  }
  .phone-7 {
    width: 58.333333333333336%;
  }
  .phone-8 {
    width: 66.66666666666666%;
  }
  .phone-9 {
    width: 75%;
  }
  .phone-10 {
    width: 83.33333333333334%;
  }
  .phone-11 {
    width: 91.66666666666666%;
  }
  .phone-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 641px) {
  .tablet-1 {
    width: 8.333333333333332%;
  }
  .tablet-2 {
    width: 16.666666666666664%;
  }
  .tablet-3 {
    width: 25%;
  }
  .tablet-4 {
    width: 33.33333333333333%;
  }
  .tablet-5 {
    width: 41.66666666666667%;
  }
  .tablet-6 {
    width: 50%;
  }
  .tablet-7 {
    width: 58.333333333333336%;
  }
  .tablet-8 {
    width: 66.66666666666666%;
  }
  .tablet-9 {
    width: 75%;
  }
  .tablet-10 {
    width: 83.33333333333334%;
  }
  .tablet-11 {
    width: 91.66666666666666%;
  }
  .tablet-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 1025px) {
  .large-1 {
    width: 8.333333333333332%;
  }
  .large-2 {
    width: 16.666666666666664%;
  }
  .large-3 {
    width: 25%;
  }
  .large-4 {
    width: 33.33333333333333%;
  }
  .large-5 {
    width: 41.66666666666667%;
  }
  .large-6 {
    width: 50%;
  }
  .large-7 {
    width: 58.333333333333336%;
  }
  .large-8 {
    width: 66.66666666666666%;
  }
  .large-9 {
    width: 75%;
  }
  .large-10 {
    width: 83.33333333333334%;
  }
  .large-11 {
    width: 91.66666666666666%;
  }
  .large-12 {
    width: 100%;
  }
}
