.notification {
  width: notification-width;
  height: auto;
  min-height: 48px;
  line-height: 54px;
  vertical-align: bottom;
  padding: 0 24px;
  position: fixed;
  z-index: 28;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  color: #fff;
  background-color: #333;
  -webkit-transform: translate3d(0, 72px, 0);
          transform: translate3d(0, 72px, 0);
  -webkit-transition: opacity 200ms, -webkit-transform 0.3s;
  transition: opacity 200ms, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, opacity 200ms;
  transition: transform 0.3s, opacity 200ms;
  transition: transform 0.3s, opacity 200ms, -webkit-transform 0.3s;
}
.notification.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.notification .btn {
  position: relative;
  float: right;
  top: 6px;
  right: 0;
  height: 42px;
  line-height: 42px;
  background-color: transparent;
  font-weight: 700;
  color: #fff;
}
.notification .progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
