.backdrop-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 21;
  background-color: rgba(0,0,0,0.1);
}
.backdrop-panel.fadeout {
  background-color: transparent;
  -webkit-transition: background-color 450ms ease-in-out;
  -o-transition: background-color 450ms ease-in-out;
  transition: background-color 450ms ease-in-out;
}
.panel,
.panel-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 25;
  display: none;
  background-color: #fff;
}
.panel {
  width: 100%;
  height: auto;
  max-height: 80%;
  top: auto;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel .header-bar {
  position: absolute !important;
}
.panel.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.panel .content {
  position: relative;
  overflow: hidden;
}
.panel .content .list {
  margin-bottom: 0;
}
.panel-full {
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.panel-full.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.panel-full.active .content {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel-full .content {
  -webkit-transform: translate3d(0, 50%, 0);
          transform: translate3d(0, 50%, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  -o-transition: transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel-closing {
  -webkit-transition: -webkit-transform 300ms !important;
  transition: -webkit-transform 300ms !important;
  -o-transition: transform 300ms !important;
  transition: transform 300ms !important;
  transition: transform 300ms, -webkit-transform 300ms !important;
}
