.side-panel {
  position: absolute;
  top: 0;
  right: auto;
  left: auto;
  bottom: 0;
  width: 80%;
  height: 100%;
  visibility: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #333;
  -webkit-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.side-panel .list {
  overflow-y: auto;
}
.side-panel .list li {
  border-color: #444;
}
.side-panel .list a,
.side-panel .list li,
.side-panel .list .title,
.side-panel .list .body {
  color: #fff;
}
.side-panel .list a:active,
.side-panel .list li:active,
.side-panel .list .title:active,
.side-panel .list .body:active {
  background-color: #444;
}
.side-panel .list .accordion-content {
  background-color: #333;
}
.side-panel .header-bar {
  background-color: transparent;
}
.side-panel .header-bar .title {
  color: side-panel-title-color;
  font-weight: 400;
}
.side-panel .header-bar .btn {
  color: #fff;
}
.side-panel-left {
  left: 0;
  z-index: 1;
}
.side-panel-right {
  right: 0;
  z-index: 1;
}
.snapjs-left .side-panel-right {
  display: none !important;
}
.snapjs-right .side-panel-left {
  display: none !important;
}
