table,
.table {
  width: auto;
  border: 1px solid #ddd;
}
table thead tr th,
.table thead tr th {
  font-size: 15px;
}
table tbody tr td,
.table tbody tr td {
  font-size: 13.5px;
}
table thead tr th,
.table thead tr th,
table tbody tr td,
.table tbody tr td,
table tfoot tr th,
.table tfoot tr th {
  padding: 8px;
  line-height: 1.5;
  text-align: center;
  border-top: 1px solid #ddd;
  font-weight: normal;
}
table thead tr th,
.table thead tr th {
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
  background: #f6f6f6;
}
table,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table,
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
