.tabs {
  position: fixed;
  top: auto;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 50px;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 0;
}
.tabs .tab-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-orient: horizontal;
}
.tabs .tab-items .tab-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  color: #0084e7;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
.tabs .tab-items .tab-item .icon {
  position: relative;
  top: 3px;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  text-align: center;
  padding: 0;
  margin: 0;
}
.tabs .tab-items .icon-text {
  line-height: 75px;
  white-space: normal;
  display: inline-grid;
}
.tabs .tab-items .icon-text .icon {
  width: auto;
  height: 0;
}
.tabs .tab-indicator {
  width: 50%;
  position: absolute;
  z-index: 11;
  top: auto;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: -3px;
  height: 3px;
  background-color: #0084e7;
}
.header-tabs {
  top: auto;
  bottom: 0;
}
.header-tabs .tab-indicator {
  margin-top: -3px;
  margin-bottom: auto;
}
