/* ---------------------------------------------------------------------------- wave */
#wave-container {
  position: relative;
  height: 36px;
  width: 72px;
}

.dot {
  transform-origin: 50% 50%;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  top: 0;
  background-color: #0091FF;
  position: absolute;
  -webkit-animation: vertical-movement 2.5s infinite ease-in-out;
  -moz-animation: vertical-movement 2.5s infinite ease-in-out;
  -ms-animation: vertical-movement 2.5s infinite ease-in-out;
  -o-animation: vertical-movement 2.5s infinite ease-in-out;
  animation: vertical-movement 2.5s infinite ease-in-out;
}

#d1 {
  left: 12px;
  -webkit-animation-delay: -0.3s;
  -moz-animation-delay: -0.3s;
  -ms-animation-delay: -0.3s;
  -o-animation-delay: -0.3s;
  animation-delay: -0.3s;
  opacity: 0.2
}

#d2 {
  left: 24px;
  -webkit-animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
  -ms-animation-delay: -0.6s;
  -o-animation-delay: -0.6s;
  animation-delay: -0.6s;
  opacity: 0.4
}

#d3 {
  left: 36px;
  -webkit-animation-delay: -0.9s;
  -moz-animation-delay: -0.9s;
  -ms-animation-delay: -0.9s;
  -o-animation-delay: -0.9s;
  animation-delay: -0.9s;
  opacity: 0.6
}

#d4 {
  left: 48px;
  -webkit-animation-delay: -1.2s;
  -moz-animation-delay: -1.2s;
  -ms-animation-delay: -1.2s;
  -o-animation-delay: -1.2s;
  animation-delay: -1.2s;
  opacity: 0.8
}

#d5 {
  left: 60px;
  -webkit-animation-delay: -1.5s;
  -moz-animation-delay: -1.5s;
  -ms-animation-delay: -1.5s;
  -o-animation-delay: -1.5s;
  animation-delay: -1.5s;
  opacity: 1
}

.last-dot {
  transform-origin: 50% 50%;
  height: 6px;
  width: 6px;
  border-radius: 50%;
}

#head-dot {
  height: 6px;
  width: 6px;
  border-radius: 50%
}

@-webkit-keyframes vertical-movement {
  0%, 100% {
    -webkit-transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(30px);
  }
}

@keyframes vertical-movemen {
  0%, 100% {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
  }
}
/* ---------------------------------------------------------------------------- pulse */
.pulse {
  margin:100px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #cca92c;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
